{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Cose da fare:\
- aggiungere che le caratteristiche degli oggetti 3D vengano buttate fuori a max cos\'ec da poterci fare i calcoli (FATTO)\
- aggiungere undo e redo\
- fare animazione anche all\'92indietro (FATTO)\
- aggiungere che di default il test per la depth \'e8 vero (FATTO)\
- aggiungere che quando sei nella versione dimezzata se cambi camera cambia con la cosa dimezzata (FATTO)\
- aggiungere che quando fai resize e c\'92\'e8 men\'f9 aperto non deve tornare tutto grande ma il renderer deve rimanere met\'e0 \
- aggiungi elimina oggetto (FATTO)\
- aggiungi duplica oggetto selezionato\
- anche raycasting va dimezzato se la scena \'e8 dimezzata\
- aggiungere che l\'92architettura non si pu\'f2 muovere se non con un tasto speciale\
- aggiungere che l\'92halo quando viene riaggiunto deve mantenere la scala quando viene tolto dal gruppo di movimento comune (ma anche gli altri oggetti, non hai mai fatto check)\
- capire come mai il framerate va cos\'ec male.\
- aggiungere alla lista gli halo che su max non si vedono}